{
  "name": "webmd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.6.1",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@reduxjs/toolkit": "^1.2.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/w3c-web-usb": "^1.0.4",
    "clsx": "^1.1.0",
    "husky": "^4.2.2",
    "lint-staged": "^10.0.7",
    "netmd-js": "^1.0.9",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.3.1",
    "recorderjs": "^1.0.1",
    "redux-batched-actions": "^0.4.1",
    "typescript": "~3.7.2",
    "worker-loader": "^2.0.0"
  },
  "homepage": "https://stefano.brilli.me/webminidisc/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cat public/extra-service-worker.js build/service-worker.js > build/final-service-worker.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      "last 2 chrome version"
    ],
    "development": [
      "last 2 chrome version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,scss,md}": [
      "prettier --check"
    ]
  },
  "devDependencies": {
    "@types/dom-mediacapture-record": "^1.0.4",
    "gh-pages": "^2.2.0"
  }
}
